### eddy helpers
[gcode_shell_command btt_eddy_flash]
command: /usr/bin/rp2040_flash
timeout: 600.0
verbose: True

[gcode_shell_command klipper_restart]
command: /etc/init.d/S60klipper
timeout: 600.0
verbose: True

[gcode_macro _KLIPPER_RESTART]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"

    RUN_SHELL_COMMAND CMD=klipper_restart PARAMS="restart"


[gcode_macro BTT_EDDY_FLASH_FIRMWARE]
description: Use to flash your BTT Eddy with the latest firmware
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Flash BTT Eddy Firmare"
    RESPOND TYPE=command MSG="action:prompt_text Hold BOOT on top of BTT Eddy and plug it into the front USB port"
    RESPOND TYPE=command MSG="action:prompt_footer_button Flash|_FLASH_BTT_EDDY|primary"    
    RESPOND TYPE=command MSG="action:prompt_footer_button Abort|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _FLASH_BTT_EDDY]
gcode:
    RUN_SHELL_COMMAND CMD=btt_eddy_flash PARAMS="/root/firmwares/btt-eddy-mainline.uf2"
    RESPOND TYPE=command MSG="action:prompt_end"

    RESPOND TYPE=command MSG="action:prompt_begin Restart Klipper"
    RESPOND TYPE=command MSG="action:prompt_text Firmware is flashed. Restart Klipper to continue."
    RESPOND TYPE=command MSG="action:prompt_footer_button Restart|_KLIPPER_RESTART|primary"    
    RESPOND TYPE=command MSG="action:prompt_footer_button Abort|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"
