#
# This btt eddy configuration is for this mount:
# https://makerworld.com/en/models/494931
#

### btt eddy
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288CBAF8-if00 # change this based on your device path

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -38.5 # Set according to the actual offset relative to the nozzle
y_offset: 11.8 # Set according to the actual offset relative to the nozzle

[bed_mesh]
horizontal_move_z: 2
speed: 300
mesh_min: 5, 30
mesh_max: 185, 215
probe_count: 20, 20
algorithm: bicubic

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True
variable_custom_park_x   : 5
variable_custom_park_y   : 10
variable_custom_park_dz   : 50.0 ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_park_at_cancel   : True
gcode:
