[output_pin probe_enable]
pin: nozzle_mcu: PA8 # Set to the control pin on your board
value: 0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
#pin: ^nozzle_mcu: PA9  # MicroProbe V1 users should use this line to trigger on high
pin: ^!nozzle_mcu: PA9  # MicroProbe V2 users should use this line to trigger on low
deactivate_on_each_sample: False
x_offset: -33.0
y_offset: 0
# this should be overriden but best to have a default
z_offset = 0.500
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP

#
# This configuration is for the K1 and K1C only
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/867527-k1-biqu-microprobe-mount-remix
#
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: -3,3
mesh_max: 192,215
probe_count: 12,12
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 58,20
screw1_name: front left
screw2: 228,20
screw2_name: front right
screw3: 228,190
screw3_name: rear right
screw4: 58,190
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True
variable_custom_park_x   : 185
variable_custom_park_y   : 210
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True
gcode:
